spring.application.name=spring-boot-failure-analyzer-in-action

# Let Spring run schema.sql everytime
spring.sql.init.mode=always

# MySQL DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/sbfaia
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate



